<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Bluebook Style — Epps Version</title>
    <id>https://raw.githubusercontent.com/danepps/bluebook/main/BluebookDSEStyle.csl</id>
    <link href="https://raw.githubusercontent.com/danepps/bluebook/main/BluebookDSEStyle.csl" rel="self"/>
    <link href="https://www.legalbluebook.com/" rel="documentation"/>
    <author>
      <name>Bruce D'Arcus</name>
      <email>bdarcus@gmail.com</email>
    </author>
    <author>
      <name>Nancy Sims</name>
      <email>nsims@umich.edu</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <contributor>
      <name>Dan Epps</name>
      <email>epps@wustl.edu</email>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>The Bluebook legal citation style for law reviews, with modifications from Prof. Daniel Epps of Washington University School of Law.</summary>
    <updated>2024-03-12T21:16:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="ibid">id.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="and" form="symbol">&amp;</term>
    </terms>
  </locale>
  <macro name="name-macro">
    <names variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" "/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="legal_case">
        <choose>
          <if variable="title-short">
            <text macro="name-short-macro" font-style="italic"/>
          </if>
          <else>
            <text macro="name-short-macro"/>
          </else>
        </choose>
      </if>
      <else-if type="bill legislation" match="any">
        <text macro="name-macro"/>
      </else-if>
      <else-if type="book graphic motion_picture report song" match="any">
        <text macro="name-short-macro" font-variant="small-caps"/>
      </else-if>
      <else>
        <text macro="name-short-macro"/>
      </else>
    </choose>
  </macro>
  <macro name="name-short-macro">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", "/>
      <label form="verb-short" prefix=", "/>
      <substitute>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="bill legal_case legislation" match="any">
        <text macro="name-macro"/>
      </if>
      <else-if type="book graphic motion_picture report song" match="any">
        <text macro="name-macro" font-variant="small-caps"/>
      </else-if>
      <else>
        <text macro="name-macro"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name and="symbol" delimiter=", "/>
      <label form="short" strip-periods="false" prefix=" "/>
    </names>
  </macro>
<macro name="access">
  <choose>
    <if variable="URL">
      <group delimiter=" ">
        <text variable="URL"/>
    <choose>
      <if type="webpage">
        <choose>
          <if variable="accessed">
            <group delimiter=" " prefix="(" suffix=")">
              <text value="last visited"/>
              <date variable="accessed">
                <date-part name="month" form="short" suffix=" " strip-periods="true"/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
           </if>
        </choose>
      </group>
    </if>
  </choose>
</macro>
<macro name="source">
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <group delimiter=" ">
              <text variable="volume"/>
              <text macro="container"/>
              <text variable="page-first"/>
            </group>
            <text variable="locator"/>
          </group>
          <text macro="issuance" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="legal_case">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="volume"/>
          </group>
          <text macro="container"/>
          <group delimiter=", ">
            <text variable="page-first"/>
            <text variable="locator"/>
          </group>
          <text macro="issuance" prefix="(" suffix=")"/>
        </group>
      </else-if>
<else-if type="article">
  <group>
    <text variable="title" font-style="italic"/>
    <text variable="locator" prefix=" "/>
    <group prefix=" (" suffix=")">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
      <date variable="issued" form="text">
        <date-part name="year"/>
      </date>
      </group>
    </group>
  </group>
</else-if>
<else-if type="report">
  <group>
  <group delimiter=", ">
    <text variable="publisher" font-variant="small-caps"/>
    <text variable="title" font-variant="small-caps"/>
    </group>
    <text variable="locator" prefix=" "/>
    <group prefix=" (" suffix=")">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
      <date variable="issued" form="text">
        <date-part name="year"/>
      </date>
      </group>
    </group>
  </group>
  </else-if>
<else-if type="thesis manuscript document" match="any">
  <group>
    <text variable="title" suffix=" "/>
    <text variable="locator" prefix=" "/>
    <group prefix=" (" suffix=")">
      <date variable="issued">
        <date-part name="month" suffix=" "/>
        <date-part name="day" suffix=", "/>
        <date-part name="year"/>
      </date>
    </group>
    <group prefix=" (" suffix=")">
      <text variable="genre" suffix=", "/>
      <text variable="publisher"/>
    </group>
     <group prefix=" (" suffix=")">
      <text variable="archive_location"/>
    </group>
  </group>
</else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic"/>
          <group delimiter=" ">
            <text variable="volume"/>
            <text macro="container"/>
          </group>
          <text macro="issuance"/>
          <group delimiter=" ">
            <text value="at"/>
            <text variable="page-first"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix=", " delimiter=" " suffix=" ">
          <text variable="volume"/>
          <text macro="container"/>
        </group>
        <text variable="page-first"/>
        <text variable="locator" prefix=", "/>
        <text macro="issuance" prefix=" (" suffix=")"/>
      </else-if>
      <else-if type="book report" match="any">
        <text variable="title" font-variant="small-caps"/>
        <text variable="locator" prefix=" "/>
        <text macro="issuance" prefix=" (" suffix=")"/>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="title" font-style="italic"/>
          <group delimiter=" ">
            <text variable="volume"/>
            <text macro="container"/>
            <text variable="page-first"/>
            <text variable="locator"/>
            <text macro="issuance" prefix="(" suffix=")"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage post-weblog" match="any">
        <group>
          <choose>
            <if type="article-newspaper thesis post-weblog webpage article-magazine" match="any">
              <group suffix=", ">
                <date variable="issued">
                  <date-part name="month" form="short"/>
                  <date-part name="day" prefix=" "/>
                </date>
              </group>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="editor-translator"/>
          <group delimiter=" ">
            <group delimiter=" ">
              <text variable="edition"/>
              <label variable="edition" form="short"/>
            </group>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="at_page">
    <group delimiter=" ">
      <text value="at"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <text term="in" font-style="italic" prefix=" "/>
          <text variable="container-title" font-variant="small-caps" prefix=" "/>
        </group>
      </if>
      <else-if type="legal_case">
        <text variable="container-title" form="short" prefix=" "/>
      </else-if>
      <else-if type="article-journal">
        <text variable="container-title" form="short" font-variant="small-caps" prefix=" "/>
      </else-if>
      <else>
        <text variable="container-title" font-variant="small-caps"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="5" et-al-use-first="1">
    <layout suffix="" delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <text macro="at_page"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if type="book" match="any">
                  <text variable="volume"/>
                </if>
              </choose>
              <text macro="author-short"/>
            </group>
            <group delimiter=" ">
              <text value="supra" font-style="italic"/>
              <text value="note"/>
          <group delimiter=", ">
              <text variable="first-reference-note-number"/>
              <text macro="at_page"/>
</group>
            </group>
          </group>
        </else-if>
         <else-if variable="author">
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if type="book" match="any">
                  <text variable="volume"/>
                </if>
              </choose>
              <text macro="author"/>
            </group>
            <text macro="source"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if type="book" match="any">
                  <text variable="volume"/>
                </if>
              </choose>
            </group>
            <text macro="source"/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
